SERVER_PORT=9090
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=FU1tqZpe2h3GTCnWJdT0KoFR
ELASTICSEARCH_URI=my-deployment-9eeb99.es.southamerica-east1.gcp.elastic-cloud.com
ELASTICSEARCH_PORT=443
ELASTICSEARCH_PROTOCOL=https
SEARCH_ON_MATH_URL=https://www.searchonmath.com